{"flutter":{"platforms":{"android":{"default":{"projectId":"face-70344","appId":"1:268171989644:android:95bc6698bc3bacae4be1a9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-70344","configurations":{"android":"1:268171989644:android:95bc6698bc3bacae4be1a9","ios":"1:268171989644:ios:04e76544648f6f654be1a9"}}}}}}